key chave-interna {
        algorithm HMAC-MD5;
        secret "XV9aQWoCTD3emo3L2nN6rA==";
};

key chave-externa {
        algorithm HMAC-MD5;
        secret "5ySUSAhGLde8nyawQgrHYA==";
};

acl "interno" {
        !key chave-externa;
        key chave-interna;
        172.16.100.0/24;
};

acl "externo" {
        !key chave-interna;
        key chave-externa;
        200.50.100.0/24;
};

view "interna" IN {
        match-clients { interno; };

        zone "laboratorio.lan" {
                type secondary;
                file "laboratorio.interna";
                masters { 172.16.100.2 key chave-interna; };
        };

        zone "prova.lan" {
                type secondary;
                file "prova.interna";
                masters { 172.16.100.2 key chave-interna; };
        };

        zone "1.16.172.in-addr.arpa" {
                type secondary;
                file "rev.interna";
                masters { 172.16.100.2 key chave-interna; };
        };
};


view "externa" IN {
        match-clients { externo; };

        zone "laboratorio.lan" {
                type secondary;
                file "laboratorio.externa";
                masters { 172.16.100.2 key chave-externa; };
        };

        zone "prova.lan" {
                type secondary;
                file "prova.externa";
                masters { 172.16.100.2 key chave-externa; };
        };

        zone "100.50.200.in-addr.arpa" {
                type secondary;
                file "rev.externa";
                masters { 172.16.100.2 key chave-externa; };
        };
};