subnet 172.16.100.0 netmask 255.255.255.0 {
        range 172.16.1.20 172.16.1.39;
        option domain-name-servers 172.16.100.2, 172.16.100.3;
        option domain-name "prova.lan";
        option subnet-mask 255.255.255.0;
        option routers 172.16.100.1;
        option broadcast-address 172.16.100.255;
        default-lease-time 120;
        max-lease-time 7200;
}