$TTL    604800
@       IN      SOA     dns1.laboratorio.lan. alexandre.laboratorio.lan. (
                                1               ; Serial
                                605800          ; Refresh
                                86400           ; Retry
                                2419200         ; Expire
                                604800 )        ; Negative Cache
;
@       IN      NS      laboratorio.lan.
@       IN      NS      prova.lan.
ns1     IN      A       172.16.100.2
ns2     IN      A       172.16.100.3
1       IN      PTR     gateway.laboratorio.lan.
2       IN      PTR     dns1.laboratorio.lan.
3       IN      PTR     dns2.laboratorio.lan.
4       IN      PTR     web.laboratorio.lan.
5       IN      PTR     storage.laboratorio.lan.